.home-area {
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--primary-color-200);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 6px 5px -5px var(--primary-color-400);
    border: none;
}

.detail {
    margin-top: 5px;
    flex: 1;
    overflow: auto;
}

.sub-title {
    font-size: 24px;
}

.summary-area {
    padding: 0 5px;
}

.used,
.salary,
.saving {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.saving {
    border-top: 1px solid var(--primary-color-400);
    padding-top: .5rem;
    margin-top: .5rem;
}

ul {
    padding-left: 0;
}

li {
    list-style: none;
    padding: .5rem;
    padding-right: 0;
}

.list-item {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 20px 1fr 40px 80px;
}

.seq {
    text-align: center;
}

.product {
    text-align: left;
}

.amount {
    text-align: right;
}

.payment {
    text-align: right;
}

.detail-title {
    display: grid;
    grid-template-columns: 1fr 40px 80px;
    grid-template-rows: auto;
}